<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fourth</title>
    <link rel="stylesheet" href="../style/common.css">
    <style>
        body {
            background-image: url("../images/fourth-bg.png");
        }
        .fourth-content {}
        .fourth-content .title {
            height: 400px;
        }
        .fourth-content .content {
            text-align: center;
        }
        .fourth-content .content .images {
            width: 493px;
            height: 569px;
            background-image: url("../images/fourth-middle_03.png");
            background-repeat: no-repeat;
            background-size: cover;
            display: inline-block;
        }
    </style>
</head>
<body>
<div class="fourth-content">
    <div class="title">
        <!--        顶部数据展示-->
    </div>
    <div class="content">
        <div class="images"></div>
    </div>
</div>

</body>
</html>