<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>first</title>
    <link rel="stylesheet" href="../style/common.css">
    <style>
        body {
            background-image: url("../images/second-bg.png");
        }
        .second-content {}
        .second-content .title {
            height: 400px;
        }
        .second-content .content {
            text-align: center;
        }
        .second-content .content .images {
            width: 540px;
            height: 675px;
            background-image: url("../images/second-middle_03.png");
            background-repeat: no-repeat;
            background-size: cover;
            display: inline-block;
        }
    </style>
</head>
<body>
<div class="second-content">
    <div class="title">
        <!--        顶部数据展示-->
    </div>
    <div class="content">
        <div class="images"></div>
    </div>
</div>

</body>
</html>