body,html,div,p,ul,ol,li,span,b,table,h1,h2,h3,h4,h5,h6,iframe {
  margin: 0;
  padding: 0;
  line-height: 1;
}
body {
  background: #000000;
  width: 1920px;
  height: 1080px;
  transform: scale(.88);
  transform-origin: left top;
}
.font-12 {
  font-size: 12px;
}
.font-13 {
  font-size: 13px;
}
.font-16 {
  font-size: 16px;
}
.font-20 {
  font-size: 20px;
}
.font-30 {
  font-size: 30px;
}
.color-fff {
  color: #ffffff;
}
.mg-l30 {
  margin-left: 30px;
}
.mg-l40 {
  margin-left: 40px;
}
.mg-l50 {
  margin-left: 50px;
}
.mg-t5 {
  margin-top: 5px;
}
.mg-t10 {
  margin-top: 10px;
}


.school-box {
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
  //transform: scale(0.6); // 比例缩放
  background: url("../assets/images/bg.svg") no-repeat;
  background-size: cover;
  // 顶部标题
  .header-box {
    padding: 10px 0;
    background: url("../assets/images/bg(9).svg") no-repeat;
    background-size: contain;
    background-position: right;
    .color-fff;
    h2 {
      margin-bottom: 5px;
    }
    .logo-img {
      margin-right: 15px;
      img {
        width: 50px;
        height: 50px;
        display: block;
      }
    }
  }
  .footer-box {
    width: 100%;
    height: 20px;
    background: url("../assets/images/bg(9).svg") no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    img {
      width: 100%;
      height: 20px;
      display: inline-block;
    }
  }
}

.content-box {
  display: flex;
}
.width-20 {
  width: 20%;
}
.width-50 {
  width: 50%;
}
.content-left {
  width: 360px;
  .color-fff;
  min-height: 500px;
  .box1 {
    .title {
    }
  }
}

.content-center {
  width: 1200px;
  .color-fff;
  min-height: 500px;
}

.content-right {
  width: 360px;
  .color-fff;
  min-height: 500px;
}

.flex {
  display: flex;
  //justify-content: space-between;
  align-items: center;
}

// 左侧
.content-left-box {
  .box1 {
    width: 100%;
    height: 180px;
    background: url("../assets/images/bg(5).svg") no-repeat;
    background-size: contain;
    .title {
      padding: 32px 0px 0px 60px;
      box-sizing: border-box;
    }
    .sub-title {
      padding: 20px 0 0 25px;
    }
  }
  .charts-box {
    padding: 0px 0 0 25px;
    box-sizing: border-box;
    //justify-content: space-between;
    .flex;
  }
}

.content-left-teach-box {
  background: url("../assets/images/bg(11).svg") no-repeat;
  background-size: 100% 100%;
  background-position: right;
  width: 100%;
  height: 600px;
  .echart-teach-box {
    .title {
      padding:30px;
    }
  }
}

.content-center-box {
  background-size: 100% 100%;
  height: 100%;
  .content-center-sub {
    height: 100%;
    .flex;
    justify-content: space-between;
    .content-center-left {
      background: url("../assets/images/bg(2).svg") no-repeat;
      width: 100%;
      height: 100%;
      background-size: 100% 100%;
      .content-center-header {
        margin: 70px 0 0 25%;
      }
      .count-box {
        .flex;
        justify-content: space-between;
        .count-box-left {
          width: 300px;
          padding-top: 30px;
          padding-left: 10px;
          box-sizing: border-box;
          .count-box-left1 {
            background: url("../assets/images/bg(6).svg") no-repeat;
            background-size: 100% 100%;
            width: 300px;
            height: 180px;
            padding-left: 50px;
            box-sizing: border-box;
            .title {
              padding: 20px 0 0 0px;
            }
            .sub-title {
              padding-top: 30px;
            }
            .count {
              color: #93ebfd;
              margin-top: 15px;
              font-size: 40px;
            }
          }
          .count-box-left2 {
            background: url("../assets/images/bg(6).svg") no-repeat;
            background-size: 100% 100%;
            width: 230px;
            height: 130px;
          }
        }
      }
    }
    .content-center-right {
      width: 70px;
      height: 100%;
      background: url("../assets/images/bg(7).svg") no-repeat;
      background-size: 100% 100%;
    }
  }
}
