* {
    padding: 0;
    margin: 0;
}
.font-14 {
    font-size: 14px;
}
.font-16 {
    font-size: 16px;
}
.font-20 {
    font-size: 20px;
}
.font-28 {
    font-size: 28px;
}
.font-700 {
    font-weight: 700;
}